[mypy]
ignore_missing_imports = True
files = ./

plugins = mypy_django_plugin.main, graphene_plugin

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy-*.migrations.*]
ignore_errors = True
